{
  "name": "sagaflow-example-cloudflare-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@bayraak/sagaflow": "^0.1.0"
  }
}
